{
  "name": "BanAllBot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }, 
    "OWNER_USERNAME": {
      "description": "Username Of Code Owner without @ and https:// , t.me://",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
}
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
